*Heading
** Job name: body Model name: Model-1
** Generated by: Abaqus/CAE 6.14-1
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Cell
*INCLUDE, input=1_d_initial_mesh.inp
*Orientation, name=Ori-1
1., 0., 0., 0., 1., 0.
3, 0.
** Section: cel_orthotropic
*Solid Section, elset=all_orto, orientation=Ori-1, material=cel_orthotropic
,
** Section: cel_isotropic
*Solid Section, elset=AdherentActin, orientation=Ori-1, material=cell_isotropic
,
** Section: cel_isotropic
*Solid Section, elset=GActinSource, orientation=Ori-1, material=cel_orthotropic
,
** Section: cel_isotropic
*Solid Section, elset=myosin, orientation=Ori-1, material=cell_isotropic
,
** Section: cel_isotropic
*Solid Section, elset=all-iso, orientation=Ori-1, material=cell_isotropic
,
** Section: cel_orthotropic
*Solid Section, elset=FreeActin, orientation=Ori-1, material=cel_orthotropic-high_diffusion
,
** Section: nucleus
*Solid Section, elset=nucleus, orientation=Ori-1, material=nucleus
,
** Section: cel_isotropo
*Solid Section, elset=nonGActin, orientation=Ori-1, material=cel_orthotropic
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Cell-1, part=Cell
*End Instance
**  
*End Assembly
** 
** MATERIALS
** 
*Material, name=cel_orthotropic-high_diffusion
*Diffusivity, law=FICK
100.,1.
*Solubility
1., 
*Material, name=cel_orthotropic
*Diffusivity, law=FICK
1.,1.
*Solubility
1.,
*Material, name=nucleus
*Diffusivity
0.,0.
*Elastic
8., 0.38
*Expansion
0.,
*Solubility
0.,
*Material, name=cell_isotropic
*Diffusivity
 1e-05,0.
*Elastic
 0.8, 0.38
*Expansion
1.,
*Solubility
0.,
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO, inc=10
*Mass Diffusion, steady state
1e-08, 1e-08, 1e-13, 1e-08, 
** 
** BOUNDARY CONDITIONS
** 
** Name: source Type: Mass concentration
*Boundary
Cell-1.GActinRounded, 11, 11, 1
** Name: source2 Type: Mass concentration
*Boundary
Cell-1.nonGActin, 11, 11, 1
** Name: sink Type: Mass concentration
*Boundary
Cell-1.FreeActin, 11, 11, 1e-08
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
COORD, NNC
*Element Output, directions=YES
CONC, MFL
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
** ----------------------------------------------------------------
** 
** STEP: Step-2
** 
*Step, name=Step-2, nlgeom=NO, inc=1000
*Mass Diffusion, end=PERIOD, dcmax=1.
2., 150., 0.0005, 2., 
** 
** BOUNDARY CONDITIONS
** 
** Name: nulo Type: Mass concentration
*Boundary, op=NEW
Cell-1.resto_iso, 11, 11, 1e-05
** Name: fuente Type: Mass concentration
*Boundary, op=NEW
** Name: fuente2 Type: Mass concentration
*Boundary, op=NEW
** Name: sumidero Type: Mass concentration
*Boundary, op=NEW
**
** LOADS
** 
** Name: Flujo   Type: Body concentration flux
*Dflux
Cell-1.FreeActin, BF, 0.01 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
COORD, NNC
*Element Output, directions=YES
CONC, MFL
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
